# CastCompanionLibrary-android

./: AndroidManifest.xml  README.md  build.gradle  project.properties
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: ic_mini_controller_pause.xml  ic_mini_controller_play.xml  ic_mini_controller_stop.xml
res/layout/: cast_activity.xml  custom_media_route_controller_controls_dialog.xml  custom_notification.xml  mini_controller.xml
res/layout-v14/: custom_notification.xml
res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
res/values-v11/: styles.xml
res/values-v21/: styles.xml
src/com/google/sample/castcompanionlibrary/cast/: BaseCastManager.java  DataCastManager.java  VideoCastManager.java
src/com/google/sample/castcompanionlibrary/cast/activities/: CastActivity.java  MiniControllerActivity.java  VideoCastActivity.java
src/com/google/sample/castcompanionlibrary/cast/imageloader/: DefaultImageLoader.java  ImageLoader.java
src/com/google/sample/castcompanionlibrary/cast/player/: OnVideoCastControllerListener.java  VideoCastControllerActivity.java  VideoCastControllerFragment.java
src/com/google/sample/castcompanionlibrary/notification/: VideoCastNotificationService.java
src/com/google/sample/castcompanionlibrary/remotecontrol/: RemoteControlClientCompat.java  VideoIntentReceiver.java
src/com/google/sample/castcompanionlibrary/utils/: Utils.java
src/com/google/sample/castcompanionlibrary/widgets/: IMiniController.java  MiniController.java
(+3 files in other folders)
